spring.mail.host=your.host
spring.mail.port=your.port
spring.mail.username=your@mail
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true